{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release",
      "inherits": "_base",
      "displayName": "Release with thin LTO",
      "cacheVariables": {
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -fno-plt"
      }
    },
    {
      "name": "release-static",
      "inherits": "_base",
      "displayName": "Release with full static linking (libc, libstdc++, libgcc) — non-PIE",
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-static -static-libgcc -static-libstdc++",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
      }
    },
    {
      "name": "release-static-libstdcxx",
      "inherits": "_base",
      "displayName": "Release + static libstdc++/libgcc ONLY (TEACHING REFERENCE — demonstrates glibc symbol-version trap on minimal runtime images)",
      "cacheVariables": {
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "CMAKE_EXE_LINKER_FLAGS": "-static-libstdc++ -static-libgcc",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -fno-plt"
      }
    },
    {
      "name": "pgo-generate",
      "inherits": "_base",
      "binaryDir": "${sourceDir}/build/pgo",
      "displayName": "PGO instrumented (GCC -fprofile-generate)",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS_RELEASE": "-O2 -DNDEBUG -fprofile-generate",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-generate"
      }
    },
    {
      "name": "pgo-use",
      "inherits": "_base",
      "binaryDir": "${sourceDir}/build/pgo",
      "displayName": "PGO optimized (GCC -fprofile-use)",
      "cacheVariables": {
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -fprofile-use -fprofile-correction -Wno-coverage-mismatch -Wno-missing-profile",
        "CMAKE_EXE_LINKER_FLAGS": "-fprofile-use -fprofile-correction"
      }
    }
  ],
  "buildPresets": [
    { "name": "release",                   "configurePreset": "release" },
    { "name": "release-static",            "configurePreset": "release-static" },
    { "name": "release-static-libstdcxx",  "configurePreset": "release-static-libstdcxx" },
    { "name": "pgo-generate",              "configurePreset": "pgo-generate" },
    { "name": "pgo-use",                   "configurePreset": "pgo-use" }
  ]
}
